# CityWorld

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build-maven.yml
old stuff/Support/: AbstractBlocks.java  AnimalList.java  BadMagic.java  BlackMagic.java  CornerBlocks.java  EntityList.java  HeightInfo.java  InitialBlocks.java  MaterialList.java  Odds.java  PlatMap.java  RealBlocks.java  RealMaterial.java  RealMaterialList.java  RememberedBlocks.java  SeaAnimalList.java  SupportBlocks.java  WorldBlocks.java
old stuff/Support/Materials/: Carpet.java  Concrete.java  Concrete_Powder.java  Dirt.java  Double_Slab.java  Log.java  Prismarine.java  Red_Sandstone.java  Sand.java  Slab.java  SmoothBrick.java  Sponge.java  Stained_Block.java  Stained_Clay.java  Stained_Glass.java  Stained_Glass_Pane.java  Stone.java  Wood_Double_Slab.java  Wood_Slab.java
resources/: plugin.yml
src/main/java/me/daddychurchill/CityWorld/: CityWorld.java  CommandCityChunk.java
src/main/java/me/daddychurchill/CityWorld/Clipboard/: ClipboardList.java  PasteProvider.java  PasteProvider_Normal.java
src/main/java/me/daddychurchill/CityWorld/Context/: DataContext.java  HighriseContext.java  IndustrialContext.java  MidriseContext.java  MunicipalContext.java  NeighborhoodContext.java  OutlandContext.java  RoadContext.java  RuralContext.java  UrbanContext.java
src/main/java/me/daddychurchill/CityWorld/Factories/: InteriorWallFactory.java  (+2 more)
src/me/daddychurchill/CityWorld/: CityWorldAPI.java  CityWorldEvent.java  CityWorldGenerator.java  CityWorldLog.java  CityWorldSettings.java  CommandCityInfo.java  CommandCityWorld.java
src/me/daddychurchill/CityWorld/Clipboard/: Clipboard.java  ClipboardConstructLot.java  ClipboardLot.java  ClipboardRoadLot.java  ClipboardRoundaboutLot.java  PasteProvider.java
src/me/daddychurchill/CityWorld/Context/: CivilizedContext.java  ConstructionContext.java  DataContext.java  FarmContext.java  LowriseContext.java  NatureContext.java  ParkContext.java  UncivilizedContext.java
src/me/daddychurchill/CityWorld/Context/Astral/: AstralBaseContext.java  AstralBlackZoneContext.java  AstralDataContext.java  AstralForestContext.java  AstralMushroomContext.java  AstralNatureContext.java  AstralWhiteZoneContext.java
src/me/daddychurchill/CityWorld/Context/Floating/: FloatingRoadContext.java
src/me/daddychurchill/CityWorld/Context/Flooded/: FloodedConstructionContext.java  FloodedHighriseContext.java  FloodedLowriseContext.java
src/me/daddychurchill/CityWorld/Context/Maze/: MazeParkContext.java  MazeRoadContext.java
src/me/daddychurchill/CityWorld/Context/SandDunes/: SandDunesHighriseContext.java  SandDunesLowriseContext.java  SandDunesMidriseContext.java  SandDunesParkContext.java  SandDunesRoadContext.java
src/me/daddychurchill/CityWorld/Context/SnowDunes/: SnowDunesMidriseContext.java
src/me/daddychurchill/CityWorld/Factories/: CurvedWallFactory.java  OutsideNSWallFactory.java
src/me/daddychurchill/CityWorld/Plats/: ConnectedLot.java  ConstructLot.java  IsolatedLot.java  PlatLot.java  RoadLot.java
src/me/daddychurchill/CityWorld/Plats/Astral/: AstralBuriedCityLot.java  AstralBuriedRoadLot.java  AstralCrystalSpiresLot.java  AstralForestCanopyLot.java  AstralForestLot.java  AstralMushroomsLot.java  AstralMushroomsRedLot.java  AstralMushroomsSpongeLot.java  AstralStructureLot.java  AstralTownBuildingLot.java  AstralTownEmptyLot.java  AstralWhiteTowerLot.java
src/me/daddychurchill/CityWorld/Plats/Floating/: FloatingBlimpLot.java
src/me/daddychurchill/CityWorld/Plats/Flooded/: FloodedNatureLot.java  FloodedParkLot.java  FloodedRoadLot.java
src/me/daddychurchill/CityWorld/Plats/Maze/: MazeCoveredLot.java  MazeInvisibleWalledLot.java  MazeLavaWalledLot.java
src/me/daddychurchill/CityWorld/Plats/Nature/: BunkerLot.java  GravelLot.java  GravelMineLot.java  GravelworksLot.java  HotairBalloonLot.java  MineEntranceLot.java  MountainShackLot.java  MountainTentLot.java  OilPlatformLot.java  RoadThroughBunkerLot.java  WoodframeLot.java
src/me/daddychurchill/CityWorld/Plats/Rural/: FarmLot.java  WaterTowerLot.java
src/me/daddychurchill/CityWorld/Plats/SandDunes/: SandDunesNatureLot.java  SandDunesOfficeBuildingLot.java  SandDunesRoadLot.java
src/me/daddychurchill/CityWorld/Plats/SnowDunes/: SnowDunesRoadLot.java  SnowDunesUnfinishedBuildingLot.java
src/me/daddychurchill/CityWorld/Plats/Urban/: FactoryBuildingLot.java  GovernmentBuildingLot.java  GovernmentMonumentLot.java  IndustrialBuildingLot.java  LibraryBuildingLot.java  MuseumBuildingLot.java  OfficeBuildingLot.java  ParkLot.java  StorageLot.java  UnfinishedBuildingLot.java
src/me/daddychurchill/CityWorld/Plugins/: CoverProvider_Flooded.java  OdonymProvider.java  OdonymProvider_Normal.java  OreProvider.java  OreProvider_Astral.java  OreProvider_Nether.java  OreProvider_SandDunes.java  Provider.java  RoomProvider.java  ShapeProvider.java  ShapeProvider_Astral.java  ShapeProvider_Maze.java  ShapeProvider_Normal.java  ShapeProvider_SandDunes.java  ShapeProvider_SnowDunes.java  SpawnProvider.java  StructureInAirProvider.java  SurfaceProvider.java  SurfaceProvider_Astral.java  SurfaceProvider_Floating.java  SurfaceProvider_Flooded.java  SurfaceProvider_Maze.java  SurfaceProvider_Normal.java  SurfaceProvider_SnowDunes.java  TreeProvider.java  TreeProvider_Normal.java  TreeProvider_Spooky.java
src/me/daddychurchill/CityWorld/Rooms/: DeskCornerRoom.java  DeskCubbyRoom.java  DeskForTwoRoom.java  DividedSingleRoom.java  LibraryDoubleRoom.java  LibraryRoom.java  LoungeGameRoom.java  LoungeQuadRoom.java  LoungeTableRoom.java  PlatRoom.java  RegisterRoom.java  StorageRoom.java  StorageSingleRowRoom.java  StorageTypeRoom.java
src/me/daddychurchill/CityWorld/Rooms/Populators/: BusinessWithManufacturing.java  HouseBedrooms.java  HouseKitchens.java  HouseLivingRooms.java
src/me/daddychurchill/CityWorld/Support/: AbstractCachedYs.java  AbstractYs.java  InitialBlocks.java  Mapper.java  MaterialList.java  Point.java  RelativeBlocks.java  RememberedBlocks.java  SegmentedCachedYs.java  SurroundingRoads.java  Trees.java
(+133 files in other folders)
